{
  "name": "gifs",
  "version": "1.0.0",
  "description": "GIF Editor ==================",
  "main": "main.js",
  "scripts": {
    "compile": "webpack",
    "gh-pages": "webpack && node -e \"const g=require('gh-pages');g.publish('./www',(e)=>console.log(e));\"",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "canvas-webworker": "0.0.2",
    "express": "^4.15.2",
    "immutability-helper": "^2.2.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
